<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS starter template</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- HEADER START -->
    <header class="site-header">
        <div class="container">
            <!-- HEADERS TOP SITE START -->
            <div class="site-header__wrapper--start">
                <div class="site--header__start">
                    <a class="site-header__logo" href="./index.html">
                        <img class="site-header__logo--img" 
                        src="./images/logo.svg"
                        width="306"
                        height="33"
                        alt="Namanganliklar 24 Logo">
                    </a>
                    <!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
                    <ul class="site-header___currency-list">
                        <li class="site-header__currency-item">
                            <span class="site-header__currency--symbol">&dollar;</span>
                            10137.2
                        </li>
                        <li class="site-header__currency-item">
                            <span class="site-header__currency--symbol">&#8381;</span>
                            138.26
                        </li>
                        <li class="site-header__currency-item">
                            <span class="site-header__currency--symbol">&euro;</span>
                            10988.72
                        </li>
                    </ul>
                </div>
                <!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
                <div class="site-header__end">
                    <div class="site-header__search-box">
                        
                    </div>
                    
                    <div class="site-header__language-box">
                        <img class="site-header__language-img"
                        src="./images/russian-flag.svg"
                        width="20"
                        height="20"
                        alt="Russian flag icon">
                    </div>
                    
                    <a class="site-header__subscribe" href="#" role="button">
                        <img class="site-header__subscribe-img" 
                        src="./images/telegram-icon.svg"
                        width="19"
                        height="19"
                        alt="Telegram Icon">
                        Подписатся
                    </a>
                    
                </div>
            </div>
            <!-- HEADERS TOP SITE START -->
            <!-- HEADER BOTTOM SIDE START -->
            <div class="site-header__wrapper--end">
                <nav class="sitenav">
                    <ul class="sitenav__list">
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Uzbekiston</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Mir</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Ekonomika</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Politika</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Obshestvo</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Tehnologiya</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Sport</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Kultura</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Proiseshtvo</a>
                        </li>
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="#">Turzm</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- HEADER BOTTOM SIDE END -->
        </div>
    </header>
    <!-- HEADER END -->
    <!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
    <!-- MAIN START -->
    <main class="site-main">
        
    </main>
    <!-- MAIN END -->
    <!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
    <!-- FOOTER START -->
    <footer class="site-footer">
        
    </footer>
    <!-- FOOTER END -->
    <!-- •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• -->
    <script src="./js/main.js"></script>
</body>
</html>